<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Disable zooming: -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<head>
    <!-- change this to your project name -->
    <title>Kaspa Web Wallet - Tickak</title>

    <script src="./services.js"></script>

    <!-- config for our rust wasm binary. go to https://trunkrs.dev/assets/#rust for more customization -->
    
<script type="module">
import init, * as bindings from '/kaspa-ng-2196f1d3ba817c7f.js';
const wasm = await init({ module_or_path: '/kaspa-ng-2196f1d3ba817c7f_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script>
    <!-- this is the base url relative to which other urls will be constructed. trunk will insert this from the public-url option -->
    <!-- <base data-trunk-public-url /> -->

    
    
    <link rel="icon" href="/favicon-adb1d3a14c9f60da.ico" integrity="sha384-L72u28YkIctl4jRdun9NlJ3btBU2b0VV3LUirMSxCHQIqQ9xZQffrY65EsP5rExo"/>

    
    
    


    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icons/icon_ios_touch_192.png">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="white">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#404040">

    <style>
        html {
            /* Remove touch delay: */
            touch-action: manipulation;
        }

        body {
            /* Light mode background color for what is not covered by the egui canvas,
            or where the egui canvas is translucent. */
            background: #909090;
        }

        @media (prefers-color-scheme: dark) {
            body {
                /* Dark mode background color for what is not covered by the egui canvas,
                or where the egui canvas is translucent. */
                background: #1b1b1b;
            }
        }

        /* Allow canvas to fill entire web page: */
        html,
        body {
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
        }

        /* Position canvas in center-top: */
        canvas {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 0%;
            left: 0%;
            /* transform: translate(-50%, 0%); */
            width:100%;
            height:100%;
        }

        .centered {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #f0f0f0;
            font-size: 24px;
            font-family: Ubuntu-Light, Helvetica, sans-serif;
            text-align: center;
        }

        /* ---------------------------------------------- */

        .lds-ellipsis {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-ellipsis div {
            position: absolute;
            top: 33px;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background: #3addbf;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }

        .lds-ellipsis div:nth-child(1) {
            left: 8px;
            animation: lds-ellipsis1 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(2) {
            left: 8px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(3) {
            left: 32px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(4) {
            left: 56px;
            animation: lds-ellipsis3 0.6s infinite;
        }

        @keyframes lds-ellipsis1 {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes lds-ellipsis3 {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
            }
        }

        @keyframes lds-ellipsis2 {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(24px, 0);
            }
        }
    </style>
<link rel="modulepreload" href="/kaspa-ng-2196f1d3ba817c7f.js" crossorigin="anonymous" integrity="sha384-61DHwJDHLYCjcNhFLMs+SSWcXDvBdfyzdaRVLPpbPE/ZNU17Ce9PgEIfhXtuCyqg"><link rel="preload" href="/kaspa-ng-2196f1d3ba817c7f_bg.wasm" crossorigin="anonymous" integrity="sha384-0PM2zab5ud7wu7zWAj3JbUwo9G/X8It7Gc8Apx4Q+7fNKSS2aGXSOj4OHVdz2nmA" as="fetch" type="application/wasm"></head>

<body>
    <canvas id="kaspa-ng"></canvas>
    <div class="centered" id="loading">
        <p style="font-size:16px">
            <img src="kaspa-ng.svg" alt="Kaspa NG" width="50%">
        </p>
        <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    </div>
    <!-- script>
        // Caching is disabled during the development.
        if ('serviceWorker' in navigator && window.location.hash !== "#dev") {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('./pwa.js');
            });
        }
    </script -->
</body>

</html>